#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/var/www/html/cours/r208/program/main.cpp
PGN.hpp
/var/www/html/cours/r208/program/PGN.hpp
iostream
-
fstream
-
sstream
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

pgnp/libs/chess-move-interface/src/CMI.hpp
cstdint
-
string
-
vector
-

pgnp/src/HalfMove.hpp
Types.hpp
pgnp/src/Types.hpp
sstream
-
string
-
vector
-
CMI.hpp
pgnp/src/CMI.hpp

pgnp/src/LargeFileStream.hpp
Types.hpp
pgnp/src/Types.hpp
fstream
-
iostream
-
string
-

pgnp/src/PGN.hpp
HalfMove.hpp
pgnp/src/HalfMove.hpp
LargeFileStream.hpp
pgnp/src/LargeFileStream.hpp
Types.hpp
pgnp/src/Types.hpp
algorithm
-
exception
-
fstream
-
unordered_map
-

pgnp/src/Types.hpp

